# nl2sql-platform

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/resources/: application-local.yml  application.yml  (+2 more)
common/: pom.xml
common/src/main/java/com/nl2sql/common/: PageResult.java  R.java
common/src/main/java/com/nl2sql/common/cache/: CacheConfig.java  CacheNames.java  CacheProperties.java  CacheTtl.java
common/src/main/java/com/nl2sql/common/dto/: ConvertRequest.java  ConvertResponse.java  DataSourceConnectionDTO.java  SchemaContextDTO.java
common/src/main/java/com/nl2sql/common/encrypt/: EncryptTool.java  EncryptedPropertyEnvironmentPostProcessor.java  SecureConfigEncryptor.java
common/src/main/java/com/nl2sql/common/entity/: BaseEntity.java
common/src/main/java/com/nl2sql/common/enums/: IEnum.java  IResultCode.java  ResultCode.java
common/src/main/java/com/nl2sql/common/event/: NL2SQLEvent.java  ResultReadyEvent.java  SQLReadyEvent.java
common/src/main/java/com/nl2sql/common/exception/: BaseException.java
common/src/main/java/com/nl2sql/common/feign/: AiServiceClient.java  SchemaServiceClient.java
common/src/main/java/com/nl2sql/common/i18n/: I18nAutoConfiguration.java  I18nProperties.java  I18nWebConfiguration.java  MessageUtils.java
common/src/main/java/com/nl2sql/common/mq/: MqConst.java  MqProperties.java  MqTopology.java  RabbitJsonConfig.java
common/src/main/java/com/nl2sql/common/trace/: TraceConst.java  TraceIdFilter.java
common/src/main/java/com/nl2sql/common/web/: GlobalExceptionHandler.java  OpenApiAutoConfiguration.java  WebAutoConfiguration.java
common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
common/src/test/java/com/nl2sql/common/: PageResultTest.java  RTest.java  TestCommonApplication.java
common/src/test/java/com/nl2sql/common/cache/: CachePropertiesTest.java
common/src/test/java/com/nl2sql/common/encrypt/: EncryptedPropertyEnvironmentPostProcessorTest.java  SecureConfigEncryptorTest.java
common/src/test/java/com/nl2sql/common/enums/: ResultCodeTest.java
common/src/test/java/com/nl2sql/common/exception/: BaseExceptionTest.java
common/src/test/java/com/nl2sql/common/mq/: MqPropertiesTest.java
common/src/test/resources/: application-test.yml
docs/: schema-viewer-design.md
docs/dev/: architecture.md  infrastructure.md  operations.md
docs/superpowers/plans/: 2026-06-16-nl2sql-platform-init.md  2026-06-18-cache-mq-infra-progress.md  2026-06-18-infra-backlog.md  2026-06-21-database-schema-scanner.md  2026-06-21-nacos-config-encryption-plan.md  2026-06-21-testing-infrastructure-plan.md  2026-06-24-core-linkup.md
docs/superpowers/specs/: 2026-06-16-nl2sql-init-design.md  2026-06-21-database-schema-scanner-design.md  2026-06-21-nacos-config-encryption-design.md  2026-06-21-testing-infrastructure-design.md  2026-06-24-core-linkup-design.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/react/: 01-组件与JSX.md  02-Props.md  03-State-useState.md  04-Hooks进阶.md  README.md
frontend/scripts/: screenshots.cjs
frontend/src/: App.tsx  App.vue  env.d.ts  main.ts  main.tsx  styles.css  types.ts
frontend/src/api/: ai.ts  http.ts  index.ts  query.ts  request.ts  schema.ts  types.ts
frontend/src/components/: DataSourceModal.tsx  ObjectTree.tsx  QueryInput.vue  Rail.tsx  ResultTable.vue  SQLPreview.vue  Topbar.tsx
frontend/src/data/: mock.ts
frontend/src/lib/: adapt.ts  nlsql.ts  store.tsx  theme.ts  toast.ts
frontend/src/router/: index.ts
frontend/src/stores/: query.ts
frontend/src/views/: ChartsView.tsx  DataSource.vue  History.vue  Home.vue  Overview.tsx  Query.vue  QueryView.tsx  Result.vue  SchemaView.tsx  SchemaViewer.vue  Statistics.vue
gateway-service/: Dockerfile  pom.xml
query-service/: Dockerfile  pom.xml
schema-service/: Dockerfile  pom.xml
schema-service/src/main/java/com/nl2sql/schema/: SchemaApplication.java
schema-service/src/main/java/com/nl2sql/schema/controller/: DataSourceController.java
schema-service/src/main/java/com/nl2sql/schema/converter/: StringListJsonConverter.java
schema-service/src/main/java/com/nl2sql/schema/dto/: TableSchemaDTO.java
schema-service/src/main/java/com/nl2sql/schema/entity/: DataSourceConfig.java  SchemaCache.java  TableListCache.java
schema-service/src/main/java/com/nl2sql/schema/enums/: DbType.java
schema-service/src/main/java/com/nl2sql/schema/exception/: SchemaResultCode.java
schema-service/src/main/java/com/nl2sql/schema/repository/: DataSourceRepository.java  SchemaCacheRepository.java  TableListCacheRepository.java
schema-service/src/main/java/com/nl2sql/schema/scanner/: DatabaseScanner.java  ScanContext.java  ScannerRegistry.java
schema-service/src/main/java/com/nl2sql/schema/scanner/impl/: MySqlDatabaseScanner.java
schema-service/src/main/java/com/nl2sql/schema/scanner/model/: ColumnMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  SchemaMetadata.java  TableMetadata.java
schema-service/src/main/java/com/nl2sql/schema/service/: DataSourceService.java  SchemaScanService.java
schema-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  schema.sql
schema-service/src/test/java/com/nl2sql/schema/controller/: DataSourceControllerTest.java  DataSourceInternalControllerTest.java
schema-service/src/test/java/com/nl2sql/schema/enums/: DbTypeTest.java
schema-service/src/test/java/com/nl2sql/schema/exception/: SchemaResultCodeTest.java
schema-service/src/test/java/com/nl2sql/schema/repository/: SchemaCacheRepositoryTest.java
schema-service/src/test/java/com/nl2sql/schema/scanner/: ScannerRegistryTest.java
schema-service/src/test/java/com/nl2sql/schema/scanner/impl/: MySqlDatabaseScannerIT.java
schema-service/src/test/java/com/nl2sql/schema/service/: DataSourceServiceInternalTest.java  DataSourceServiceTest.java  SchemaScanServiceTest.java
schema-service/src/test/resources/: application-test.yml
(+50 files in other folders)
